# ProductService

./: .Dockerfile  ProductService.sln
.github/workflows/: PRMain.yml
core/ProductService.core.application/: ProductService.core.application.csproj
core/ProductService.core.application/abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
core/ProductService.core.application/command/: CreateUser.cs
core/ProductService.core.application/query/: GetUser.cs
core/ProductService.core.domain/: User.cs
core/ProductService.core.domain/interfaces/: IUserRepository.cs
infrastructure/ProductService.infrastructure.infrastructure/: ProductService.infrastructure.infrastructure.csproj
infrastructure/ProductService.infrastructure.infrastructure/DBContext/: ProductServiceContext.cs
infrastructure/ProductService.infrastructure.infrastructure/Repository/: UserRepository.cs
presentation/: .Dockerfile
presentation/ProductService.presentation.WebApi/: .Dockerfile  ProductService.presentation.WebApi.csproj  ProductService.presentation.WebApi.http  Program.cs  appsettings.json
presentation/ProductService.presentation.WebApi/Controllers/: UserController.cs
presentation/ProductService.presentation.WebApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
presentation/ProductService.presentation.WebApi/Properties/: launchSettings.json
presentation/ProductService.presentation.WebApi/configurations/: DependencyInjection.cs
presentation/ProductService.presentation.WebApi/logs/: log20251112.txt
